
APP_ENV=prod
APP_SECRET=2da757b8452876bd60ff67b4ecd990ba

DATABASE_URL="mysql://explorateur:6q595XmCKm@127.0.0.1:3306/O'play?serverVersion=10.11.3-MariaDB&charset=utf8mb4"

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=934357e16433034d24f8f65e24471ac3fd0f349570db33670a30a662cbc6928d

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
